<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>欣，送你整片星空</title><link href=./static/css/app.8dd350116c1fdc89dd79fa6163dc4d42.css rel=stylesheet></head><style>body{
  			background: radial-gradient(200% 100% at bottom center,#763B5C,#2D2641,#100E17);
  			background: radial-gradient(200% 105% at top center,#2D2641 10% #75517d 40% #2D2641 65%,#763B5C);
  			/* background: radial-gradient(200% 100% at bottom center,#f7f7b6,#e96f92,#1b2947); */
  			/* background: radial-gradient(200% 105% at top center,#1b2947 10% #75517d 40% #e96f92 65%,#f7f7b6); */
  			/* background: radial-gradient(200% 100% at bottom center,#27408B,#030303,#1b2947); */
  			/* background: radial-gradient(200% 105% at top center,#1b2947 10% #75517d 40% #030303 65%,#27408B); */
  			background-attachment: fixed;
  			overflow: hidden;
  		}</style><body><div id=app></div><script type=text/javascript src=./static/js/manifest.3ad1d5771e9b13dbdad2.js></script><script type=text/javascript src=./static/js/vendor.64f03bc07e32423ddfdf.js></script><script type=text/javascript src=./static/js/app.829284ee071073959c01.js></script></body></html>